
# Random Splash Screen Tutorial (ASP)
# #  Classic ASP / JQuery / CSS

I ran accross an issue with a client recently.  They were in need of a Pop-up Screen for their new asp website I 
had created for them and wanted the image to be random.  Since Pop-ups Screens are a bit faux pas and irritating to most people, 
I figured that a Splash Screen would do the trick. This way they get the big picture they have in mind, but then can be quickly 
dismissed with a scroll or a click. A Splash Screen is like an Intro Picture before the actual site.  It can be really tasteful if 
done properly. This is why I started searching the web for some tastful examples that would please the client and my aesthetic.

I found many examples and all were PHP for the most part, but nothing ASP.  Then finally I found one that was written in HTML.
This is when I did a lot of Copy/Paste and Trial and Error.  I took the HTML coding that I found and added a Randomizer variable
to randomly pull any image between 1 and 8. Thus, turning the page into an ASP...Then Voila.  I hope you enjoy.

Note: The images included in the file are ones that I took while in Angeles City, Philippines.

Click here to find a working http://www.chadcompton.com/JustATip/SplashScreenTutorial 
Or go to GitHub to download the Project https://github.com/rccompton/RandomSplashScreenTutorial


Visit my website: http://www.chadcompton.com

